<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Meeting Your Friends | Sachin Agrawal</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Meeting Your Friends" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi, I am Sachin. I am currently working as a machine learning engineer at Mercedes Benz Cars. In my current project, I develop insights from customer data for product improvement. This website serves as a space for me to share my latest interests. I am into all things tech. In my free time I like to go on hikes, cook and workout." />
<meta property="og:description" content="Hi, I am Sachin. I am currently working as a machine learning engineer at Mercedes Benz Cars. In my current project, I develop insights from customer data for product improvement. This website serves as a space for me to share my latest interests. I am into all things tech. In my free time I like to go on hikes, cook and workout." />
<link rel="canonical" href="http://localhost:4000/bitcoin/decentralisation/cryptocurrency/blockchain/2021/05/01/Meeting-your-friends.html" />
<meta property="og:url" content="http://localhost:4000/bitcoin/decentralisation/cryptocurrency/blockchain/2021/05/01/Meeting-your-friends.html" />
<meta property="og:site_name" content="Sachin Agrawal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-01T23:06:43+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Meeting Your Friends" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bitcoin/decentralisation/cryptocurrency/blockchain/2021/05/01/Meeting-your-friends.html"},"url":"http://localhost:4000/bitcoin/decentralisation/cryptocurrency/blockchain/2021/05/01/Meeting-your-friends.html","@type":"BlogPosting","headline":"Meeting Your Friends","dateModified":"2021-05-01T23:06:43+02:00","datePublished":"2021-05-01T23:06:43+02:00","description":"Hi, I am Sachin. I am currently working as a machine learning engineer at Mercedes Benz Cars. In my current project, I develop insights from customer data for product improvement. This website serves as a space for me to share my latest interests. I am into all things tech. In my free time I like to go on hikes, cook and workout.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sachin Agrawal" /></head>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R54L5QMKD2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R54L5QMKD2');
</script>
    <script data-ad-client="ca-pub-5263867378161295" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sachin Agrawal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Bio/">Bio🤵</a><a class="page-link" href="/mylife/">My Life🤸‍♂️</a><a class="page-link" href="/github/">Github</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meeting Your Friends</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-01T23:06:43+02:00" itemprop="datePublished">May 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/friends/friends.jpeg" alt="" /></p>

<p>I placed 4 packs of what could be easily mistaken for sugar on the deck of the yacht. “What is that?”, questioned Jack, without even looking up. He had his arms wrapped around his girlfriend, Carina. “That is the new drug in town”, I replied. “It melts the consciousness of all the people who take it”, I continued.</p>

<p>“You can feel what other people are feeling and gain more empathy. At least that’s the idea”, I said.</p>

<p>“Does that mean other people will feel my headaches?”, asked Anton. Anton had started having these headaches four years ago and was constantly complaining about them. We had all learned to just ignore him.</p>

<p>“I am sure it isn’t as bad as you say it is”, quipped Jack.</p>

<p>Jack’s dad owned the yacht we were own. We were celebrating the end of high school. We had been friends since childhood, though we were very different from each other at this point. Jack was the prom king, good at sports, rich and had the prettiest girl in his arms. I was the nerd who would be going to MIT in the coming fall. Anton was the fat, unhealthy and awkward kid. But we had stuck with each other since childhood, and helped each other discover new things through the years.</p>

<p>“So are we doing this or what?”, I asked.</p>

<p>“I am not sure we should”, said Carina. Carina had started hanging out with us the past year. Jack had started dating her a couple of years ago.</p>

<p>“Oh come on, it’ll be fun”, said Jack, picking up one of the packs.</p>

<p>We followed his lead, and swallowed the sugar like substance.</p>

<p>Jack poured himself a whisky. “So what happens next?”</p>

<p>“You gotta wait like 30 mins or so for it to kick in . Then you should start to feel its effects”, I replied.</p>

<p>“What is this supposed to be like”, asked Anton.</p>

<p>“Do you know about Rawl’s Veil of Ignorance?”, I asked.</p>

<p>Everyone stared back at me with blank eyes.</p>

<p>“So this dude Rawls said, if you were to pick how society should be structured, how would you do it? You can choose to make things equal or unequal, but the catch is, you don’t know which part of society you end up getting caught in.”, I continued.</p>

<p>“What does that have to do with this drug we just did?”, asked Carina.</p>

<p>“Well, we don’t really know what your friends are going through. I mean, they can tell you, but words carry so much baggage which is different to different people that feelings can never be properly translated. You might feel jealous of your friends cause their lives look awesome. This drug will help you answer, if you should have been born as them”, I replied.</p>

<p>“Well, you will finally know what my headaches feel like”, said Anton.</p>

<p>Jack was looking out at sea. The weather was perfect, with not a cloud in the bright blue sky. Nothing could go wrong.</p>

<p>We started talking for a while. Things felt normal. Jack started telling a story about himself winning the basketball championship a month back. I sat back and enjoyed the moment.</p>

<p>Then it happened. Carina felt it first. You could see it in her face. Then Jack and finally I caught on. I felt a raging pain in the back of my head. I wanted to pass out, but I couldn’t. Anton looked at us and understood what had happened. He had gotten used to the headaches over the years, but this new pain was unbearable for us.</p>

<p>“Fuck”, said Carina, trying to keep a straight face.</p>

<p>“I’m sure it’ll be fine. We just need to distract ourselves”, said Jack.</p>

<p>He grabbed Carina and went below the deck. He wanted to show everyone how amazing his life was.</p>

<p>The sex was disappointing as always. The only difference was that, this time everyone knew it, including Jack. He pulled up his pants and climbed up to the deck, leaving Carina downstairs. He looked around ashamed. He knew what others thought about him now, and it was not nice. Nowhere as nice as he had deluded himself to be.</p>

<p>He walked up to Anton and grabbed him by the collar. “Make it stop, before I throw you off my yacht”, he screamed.</p>

<p>“Go ahead, but you’ll know exactly how it feels to drown as well”, he replied with a smirk.</p>

<p>Jack pushed him away and let him go. He sat down and turned to me, “how can we make this stop”.</p>

<p>He was asking about the drug now. “We can’t”, I replied.</p>

<p>Jack lowered his face in shame. The worst part for him was not the headaches or that his friends didn’t really like him. It was the way Carina felt about him.</p>

<p>Carina was still below deck cowering in shame. She only went out with Jack cause he was the most popular guy at school. He treated her like shit, but she enjoyed the money and the parties and the status that she now had. This was all fine, till today. Now everyone knew how she felt about Jack. How much she actually hated him, and how much they hated her. She had nowhere to turn now. No real friends that she could talk to.</p>

<p>She eventually climbed up to the deck and sat as far away from Jack as she could. She looked out at the sea, trying to avoid everyone and anyone.</p>

<p>Meanwhile the headache raged on, for all of us.</p>

<p>I started to think about the life ahead of me. I wanted to have Jack’s money, his status, his popularity. But I would have to earn it. No matter how hard I worked, I wasn’t sure I could.</p>

<p>“You’re right, you know”, said Jack.</p>

<p>I looked up startled. I realized Jack had guessed my thoughts. I felt like a thief caught in the act.</p>

<p>“You will never catch up to me. No matter what you do”, said Jack with a smirk.</p>

<p>I was looking forward to going off to college, getting away from it all. Getting away from all the people who knew all my deepest darkest secrets. I would be gone in a few months. The problem would be getting through the next few hours though.</p>


  </div><a class="u-url" href="/bitcoin/decentralisation/cryptocurrency/blockchain/2021/05/01/Meeting-your-friends.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sachin Agrawal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sachin Agrawal</li><li><a class="u-email" href="mailto:sachinagrawal272@gmail.com">sachinagrawal272@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sachin-aag"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sachin-aag</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I am Sachin. I am currently working as a machine learning engineer at Mercedes Benz Cars. In my current project, I develop insights from customer data for product improvement. This website serves as a space for me to share my latest interests. I am into all things tech. In my free time I like to go on hikes, cook and workout. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
