<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Is Bitcoin Really Decentralised? | Sachin Agrawal</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Is Bitcoin Really Decentralised?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been working on a new electronic cash system that’s fully peer-to-peer, with no trusted third party. — Satoshi Nakamoto" />
<meta property="og:description" content="I’ve been working on a new electronic cash system that’s fully peer-to-peer, with no trusted third party. — Satoshi Nakamoto" />
<link rel="canonical" href="http://localhost:4000/bitcoin/decentralisation/cryptocurrency/2021/05/01/Is-Bitcoin-Really-Decentralised.html" />
<meta property="og:url" content="http://localhost:4000/bitcoin/decentralisation/cryptocurrency/2021/05/01/Is-Bitcoin-Really-Decentralised.html" />
<meta property="og:site_name" content="Sachin Agrawal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-01T23:09:43+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Is Bitcoin Really Decentralised?" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/bitcoin/decentralisation/cryptocurrency/2021/05/01/Is-Bitcoin-Really-Decentralised.html"},"url":"http://localhost:4000/bitcoin/decentralisation/cryptocurrency/2021/05/01/Is-Bitcoin-Really-Decentralised.html","@type":"BlogPosting","headline":"Is Bitcoin Really Decentralised?","dateModified":"2021-05-01T23:09:43+02:00","datePublished":"2021-05-01T23:09:43+02:00","description":"I’ve been working on a new electronic cash system that’s fully peer-to-peer, with no trusted third party. — Satoshi Nakamoto","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sachin Agrawal" /></head>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R54L5QMKD2');
</script>
    </head

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sachin Agrawal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Bio/">Bio🤵</a><a class="page-link" href="/mylife/">My Life🤸‍♂️</a><a class="page-link" href="/github/">Github</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Is Bitcoin Really Decentralised?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-01T23:09:43+02:00" itemprop="datePublished">May 1, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>I’ve been working on a new electronic cash system that’s fully
peer-to-peer, with no trusted third party. — Satoshi Nakamoto</p>
</blockquote>

<p>This is the promise of bitcoin: A decentralized cash system, which works without any third party.</p>
<blockquote>
  <p>As long as honest nodes control the most CPU power on the network, they can generate the longest chain and outpace any attackers. — Satoshi Nakamoto</p>
</blockquote>

<p>As long as honest nodes control the most computing power on the network, the network cannot be compromised. In this article I discuss how bitcoin is not as decentralized as most people think it to be and why this has come to be the case.</p>

<h2 id="proof-of-work">Proof of Work</h2>

<p>Let’s take a step back and talk about bitcoin mining. Bitcoin works on a proof of work consensus model. What this means, is that in order to approve a bitcoin transaction, some amount of computational work needs to be performed. Computational work in the case of bitcoin is the computation of a hash function with different inputs. Computational power is measured in terms of hash rate or the number of hashes one can perform per second.</p>

<p>Computational work is done by a network of miners, who get paid for their services, either in the form of a transaction fees or in newly generated bitcoins. The amount of bitcoin that gets generated with each block is fixed and gets halved each year.</p>

<p>Once a miner has performed the work needed to add a block, the other miners start working on the next block based on this block. The longest chain is considered to be the point of truth. In case of two blockchains of the same length, one just has to wait till one of them becomes longer.</p>

<p><img src="/assets/decentralised/sidechain.jpeg" alt="A sample blockchain. The purple blocks are stale blocks." /></p>

<p>For example, in the above diagram, the black blocks represent the true version of the blockchain. The purple blocks are blocks for which a miner performed the proof of work and tried to add it to the blockchain. However, this was not included in the main chain as some other blocks were picked by the miners to be included in the chain.</p>

<h2 id="brief-history-of-bitcoin-mining">Brief History of Bitcoin Mining</h2>

<p><img src="/assets/decentralised/mining.png" alt="Aggregate hash rate of bitcoin miners in Tera hashes/s over time" /></p>

<p>The amount of computing power for bitcoin mining has grown over time. The plot below has the y axis in the log scale. As can be seen, mining power has increased rather quickly over the years. This is due to rapid improvements in hardware used for bitcoin mining.</p>

<p><img src="/assets/decentralised/mininghw.png" alt="A timeline of bitcoin mining hardware" /></p>

<p>When bitcoin was launched, people started mining bitcoin on their personal computers. Using a CPU, people were able to achieve a hash rate of 2–20 mega hashes per second, i.e. they could perform between 2 million and 20 million hashes in one second.</p>

<p>Pretty quickly, people figured out that GPUs could compute a hash function much more quickly as compared to a CPU. GPUs remained useful for mining bitcoin for a few years.</p>

<p>However, as bitcoin mining started to become a profitable venture, companies started to manufacture hardware designed specifically to mine bitcoin. These ASICs(application specific integrated circuits) consumed less power than GPUs and had a much higher hash rate than GPUs.</p>

<p>These days, most bitcoin mining is done in mining factories, where hundreds or thousands of ASICs are running together. This has made the barrier to entry for bitcoin mining extremely high.</p>

<p>As a sidenote, most ASICs for mining bitcoin are manufactured by a chinese company called <a href="https://www.bitmain.com/">Bitmain</a>. By some estimates <a href="https://spectrum.ieee.org/computing/networks/why-the-biggest-bitcoin-mines-are-in-china">around 70% of the mining hardware is manufactured by them.</a></p>

<h2 id="mining-pools">Mining Pools</h2>

<p>It became quite difficult for people to mine bitcoin by themselves as individual users as most people did not have the required hardware. Some people decided to pool their resources and split the computational work and rewards. The first mining pool was started in 2010 called <a href="https://slushpool.com/home/">slushpool</a>.</p>

<p><img src="/assets/decentralised/btcpools.png" alt="Bitcoin mining pool share of hash rates" /></p>

<p>Today there are quite a few mining pools to choose from, although a large number of these are located in China, due to cheap availability of electricity.</p>

<p>Hence, if you wanted to start mining bitcoin today, you would have to invest in an ASIC, and join a mining pool, which would reward you based on the amount of computational work you do.</p>

<p>It is important to note that the top 5 mining pools control 63.4% of the computing power. However, individual miners can join and leave mining pools quite easily. If a mining pool acts unethically, the hope is that people will leave that pool and join another one. This has happened at least once with bitcoin, where GHash obtained more than 51% of the mining power. In this case, GHash raised their pool fees, encouraging miners to join another pool.</p>

<p>However, there have been instances of malicious 51% attacks on smaller cryptocurrencies, such as Bitcoin Gold and Ethereum classic. This goes against the promise of blockchain being unhackable and decentralized.</p>

<h2 id="quantifying-bitcoin-decentralization">Quantifying Bitcoin Decentralization</h2>

<p><a href="https://en.wikipedia.org/wiki/Balaji_Srinivasan">Balaji Srinivasan</a> does a great job of quantifying decentralization in <a href="https://news.earn.com/quantifying-decentralization-e39db233c28e">this article</a>. The basic idea is to identify the minimum number of parties that need to be compromised to compromise the blockchain.</p>

<p>In case of bitcoin mining, if the top 4 mining pools are compromised, it can lead to problems, at least up until the point the participants of the pool realise that something is wrong. At certain points in time, when only one pool controls a majority of the computing power, this party could act unethically, leading to price swings in the short term and allowing for illicit gains.</p>

<h2 id="51-attack">51% Attack</h2>

<p>What happens if one pool or a group of pools collude and take control of more than 51% of the computational power? Satoshi Nakamoto warns in his <a href="https://bitcoin.org/bitcoin.pdf">bitcoin whitepaper</a> that in such cases bitcoin will no longer be decentralized.</p>

<p>There are two ways to exploit a 51% attack. The attacker could choose to double spend his cryptocurrency. The attacker could also choose to block specific transactions , for example, to target certain addresses. Lets talk about how these could happen.</p>

<p>Note that the pre-condition is that the attacker controls 51% of the mining power. Hence, he is able to mine blocks faster than anybody else. In order to double spend his cryptocurrency, the attacker could start mining a private fork of the chain and not announce it to the world. He could choose to spend all his cryptocurrency and use it to buy a house or a car.</p>

<p><img src="/assets/decentralised/hacksidechain.png" alt="A double spend attack once an attacker controls 51% of mining power" /></p>

<p>The attacker announces these transactions to the public blockchain. He also maintains a private blockchain where he does not mine these transactions. After a certain amount of time, he announces his private blockchain, and the community accepts this as it has the most amount of work put into it. Hence, the attacker would possess the cryptocurrency as well as the assets he bought.</p>

<p>Note that, at this stage everybody becomes aware of the fraud. This would drive down the price of the cryptocurrency. The community could choose to collectively fix the fraud. Or they could abandon the cryptocurrency altogether. They might also choose to not accept the attacker’s blockchain causing a hard fork in the blockchain. This would technically be breaking the protocol.</p>

<p>The other thing the attacker could do, is to block certain transactions for a prolonged period of time. This would also drive the price of the cryptocurrency down and reduce trust in the overall system. Eventually, the attacker will lose his majority share of mining power, allowing things to proceed smoothly. That being said, if this happens a few times, people will lose trust in the system.</p>

<p>It is quite difficult to pull off a 51% attack on large cryptocurrencies like bitcoin. The amount of computing power used for bitcoin is a lot, and attaining that much computing power is difficult. Furthermore, the electricity costs to run such a system would also add to the problem. Some sources estimate that this would cost around 15 billion USD. This makes it quite difficult to pull off a 51% attack on bitcoin in a profitable manner.</p>

<p>A malicious government might want to do this in order to take control of the bitcoin network. However, if this happens, it would cause a fork in the bitcoin chain as soon as the users realize what has happened. Nobody would want to stay on the compromised blockchain.</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/ncPyMUfNyVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>This video summarizes this brilliantly. Note that a 51% attack might still be profitable for smaller cryptocurrencies.</p>

<p>While the long term effects of a 51% attack may not be detrimental, it will definitely have some undesirable short term consequences. <a href="https://www.technologyreview.com/2019/02/19/239592/once-hailed-as-unhackable-blockchains-are-now-getting-hacked/">These include hard forks in the cryptocurrency, price swings, loss of trust in the algorithm, illegal gains by attackers through double spending, and stolen cryptocurrency</a>.</p>

<p>Furthermore, the people worst hit by such an attack would be the ones who do not fully understand how cryptocurrencies work, as they would sell in a panic at a loss. This would most likely be the poorer sections of society.</p>

<h2 id="can-decentralization-and-capitalism-co-exist">Can Decentralization and Capitalism co-exist?</h2>

<p>Anybody can mine bitcoin. However, certain parties have invested so much money into computational resources for mining bitcoin that it is virtually impossible for an ordinary person to gain anything from mining bitcoin.</p>

<p>This brings us to the heart of the problem. Bitcoin made the possession of computational resources profitable. Computational resources can be bought for money. Hence, the distribution of computational resources would end up matching the wealth structure of our society, assuming everybody has the same amount of information. This would make income inequality worse as the rich would be able to successfully mine bitcoin, while the poor with the small amount of resources they have, would never be able to mine a block successfully.</p>

<p>One could enforce a rule limiting the number of blocks one miner can add to the blockchain in a day. However, this is like a communist regime limiting the income of its citizens. I find it hard to imagine a capitalist set of rules, where a cryptocurrency could be truly decentralized for a sustained period of time.</p>

<p><strong>Society shapes financial systems and financial systems shape society. However, bitcoin is too small to have any impact on society. Hence, the inequality inherent in society has leaked into bitcoin in more than one ways.</strong></p>

<h2 id="some-possible-solutions">Some Possible Solutions?</h2>

<p>A lot of blockchains are trying to democratize and decentralize. The best example is Ethereum which is resistant to ASICs and can be mined to GPU. This is partially helpful as it allows more people to mine Ethereum. However, the concentration of ethereum mining power into pools is far from democratic.</p>

<p><img src="/assets/decentralised/ethpools.png" alt="Ethereum mining pool shares" /></p>

<p>Miners can switch mining pools easily, so perhaps mining pool power concentration is not such a bad thing. It is still possible for a set of people to buy up GPUs making it harder and less profitable to mine Ethereum.</p>

<p>One solution Ethereum is experimenting with is sharding, where the mining fees gets reduced and splits the ethereum chain into shards allowing more people to mine Ethereum. However, this does compromise the security of the overall Ethereum chain opening it up to single shard takeover attacks. For example, if 10% of the Ethereum miners always act in a deceptive manner (refusing transactions in order to drive the costs up for example), eventually they would be able to slow down a particular shard.</p>

<p>It is yet to be seen how successful Sharding will be as a protocol.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Cryptocurrencies are supposed to provide an alternative to the mismanagement of currencies by central banks. In order to successfully do this, they need to be decentralized. While Bitcoin and Ethereum are quite large, and are quite difficult to attack, smaller cryptocurrencies are still extremely vulnerable. Hence, there is a need for a protocol which can allow smaller cryptocurrencies to successfully operate.</p>

<p>Furthermore, Bitcoin and Ethereum are still vulnerable to a 51% attack, even though such an attack would require a large number of resources, and most likely, be unprofitable. Perhaps a different consensus protocol might serve better in building a truly decentralized cryptocurrency.</p>

  </div><a class="u-url" href="/bitcoin/decentralisation/cryptocurrency/2021/05/01/Is-Bitcoin-Really-Decentralised.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sachin Agrawal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sachin Agrawal</li><li><a class="u-email" href="mailto:sachinagrawal272@gmail.com">sachinagrawal272@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sachin-aag"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sachin-aag</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I am Sachin. I am currently working as a machine learning engineer at Mercedes Benz Cars. In my current project, I develop insights from customer data for product improvement. This website serves as a space for me to share my latest interests. I am into all things tech. In my free time I like to go on hikes, cook and workout. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
