<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Two Years as a Data Scientist | Sachin Agrawal</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Two Years as a Data Scientist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What I learned working for two years as a data scientist coming in straight from university." />
<meta property="og:description" content="What I learned working for two years as a data scientist coming in straight from university." />
<link rel="canonical" href="http://localhost:4000/data/science/corporate/humor/2021/06/09/Two-years-as-a-data-scientist.html" />
<meta property="og:url" content="http://localhost:4000/data/science/corporate/humor/2021/06/09/Two-years-as-a-data-scientist.html" />
<meta property="og:site_name" content="Sachin Agrawal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T23:10:43+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Two Years as a Data Scientist" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data/science/corporate/humor/2021/06/09/Two-years-as-a-data-scientist.html"},"url":"http://localhost:4000/data/science/corporate/humor/2021/06/09/Two-years-as-a-data-scientist.html","@type":"BlogPosting","headline":"Two Years as a Data Scientist","dateModified":"2021-06-09T23:10:43+02:00","datePublished":"2021-06-09T23:10:43+02:00","description":"What I learned working for two years as a data scientist coming in straight from university.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sachin Agrawal" /></head>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R54L5QMKD2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R54L5QMKD2');
</script>
    <script data-ad-client="ca-pub-5263867378161295" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sachin Agrawal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Bio/">Bio🤵</a><a class="page-link" href="/mylife/">My Life🤸‍♂️</a><a class="page-link" href="/github/">Github👩‍💻</a><a class="page-link" href="/spotify/">Spotify🎵</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Two Years as a Data Scientist</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-09T23:10:43+02:00" itemprop="datePublished">Jun 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What I learned working for two years as a data scientist coming in straight from
university.</p>

<ul>
  <li>The speed at which things move in most companies is appallingly slow compared to
university. Testing, architecture, data cleaning, documentation, audits, admin,
……. eat into productive time.</li>
  <li><strong>Your project will move at the speed of trust.</strong> The most important thing for
speed is to have a team which trusts each other. The next most important thing
is trust with stakeholders (customers and suppliers). Most projects move slowly
because Person A needs a meeting with Person B who needs a meeting with Person C
to take each decision.</li>
  <li><strong>Software is agile. Architecture is not necessarily agile.</strong> In order to
leverage the true power of software, you need an agile team working with a
stable architecture. Some teams lose too much time due to constant architecture
changes each year.</li>
  <li><strong>Your manager does not have much power.</strong> Ever wonder why that useless
colleague of yours makes more money than you? Its probably cause he has been
around longer and your manager cant do much to get rid of him.</li>
  <li><strong>New technologies are fun to read about but hard to deploy.</strong> Imagine if it
made sense to migrate your database to a blockchain in a company where nobody
knew what a blockchain was. How many people would be willing to learn it? Even
if they did learn it, is the ecosystem behind the technology mature enough for
you to actually do something with it? Think about doing data analysis on a
blockchain vs on a normal database, and the difference between the ecosystems.</li>
  <li><strong>The impulse to re-do the whole project at time of joining is strong.</strong> If you
are the new guy, you should only suggest 20% of the changes you wish to make. If
you are the incumbent developer, it is important to justify previous decisions.
THis is why decision logs are super important, esp on projects with high
attrition rates. Some great resources :
<a href="https://adr.github.io/">https://adr.github.io/</a></li>
  <li>Have a good playlist for coding. Currently listening to this:
<a href="https://open.spotify.com/playlist/0yw4N3Mt1EleKHM7ZamjFK?si=a6d4cd65589c4a04">https://open.spotify.com/playlist/0yw4N3Mt1EleKHM7ZamjFK?si=a6d4cd65589c4a04</a></li>
  <li><strong>Being bad at your job might actually be good for your career.</strong> Essentially
your manager might want to promote you cause you suck at your job and your
manager has no other way of getting rid of you.
(<a href="https://en.wikipedia.org/wiki/Dilbert_principle">https://en.wikipedia.org/wiki/Dilbert_principle</a>)</li>
  <li><strong>It is hard to be bad at your job</strong>. You probably have an impulse to get
people’s approval and that is a tough one to suppress</li>
  <li><strong>VScode is awesome.</strong> You can link spotify to VScode. Whoo!</li>
  <li>Read books. Probably the investment ever.</li>
  <li>Scrolling reddit at work is fun. Especially for coding memes.</li>
  <li><strong>Writing documentation is painful. Keeping it up to date is impossible.</strong>
Mostly people update the code but forget to update the documentation. Seriously,
if somebody can build something for this, it would be awesome.</li>
  <li><strong>Testing data science code is tough.</strong> You need this test dataset and then you
need to maintain it and more often than not, you edit the test after each change
you make. You spend 10 mins writing the code and an hour editing the test.</li>
  <li>OOP is garbage for data science more often than not.</li>
  <li>Machine learning is a very tiny part of most data science projects if there at
all.</li>
  <li>Try not to waste too much time finding the perfect VScode theme.</li>
  <li>Having friends at work can be nice. But I find myself to be happier in jobs
where I do not have friends.</li>
  <li><strong>Use emojis in all commit messages.</strong>
<a href="https://gitmoji.dev/">https://gitmoji.dev/</a></li>
  <li>Operations is hard and boring and adds little value to your CV. Big projects can
afford to hire a separate operations team. But for small projects, operations
start eating into the time and resources of the dev team. Eventually the best
people leave and then the project just gets restarted with a brand new team.</li>
  <li><strong>Large meetings suck.</strong> They might as well be happening in German and it makes
no difference.</li>
  <li>Someone needs to make a VScode extenstion which allows me to run
<a href="https://www.kaleidosync.com/">https://www.kaleidosync.com/</a> inside VScode.
Seriously. I just want to look at cool visuals while coding. Also while doing
LSD.</li>
  <li>Side-projects are fun to fantasize about.</li>
  <li>Writing is an awesome tool to sharpen your thinking. Clear writing forces clear
thinking and not the other way around.</li>
  <li><strong>Hire interns. Seriously, those guys are awesome</strong> and will work their ass off
for almost no money. I have picked up some awesome new skills and made some
awesome friends thanks to this.</li>
  <li><strong>Use memes to say offensive things in presentations.</strong></li>
  <li><strong>Write documentation after getting drunk</strong> and put in some funny stuff. Wait
and watch how long it takes someone to notice. More often than not, nobody reads
that stuff anyway.</li>
  <li>Work from home is awesome but we need to be around each other. <strong>Digital
connectivity is awesome but it makes it hard to generate empathy.</strong> Its also
difficult to show people you care over digital mediums. Your boss has a very
different digital body language as compared to you.</li>
  <li>Have a life outside work. Pickup some hobbies and not just reading and working
out. Actually create something physical. It could be cooking or just doing those
3000 piece puzzles.</li>
</ul>

  </div><a class="u-url" href="/data/science/corporate/humor/2021/06/09/Two-years-as-a-data-scientist.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sachin Agrawal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sachin Agrawal</li><li><a class="u-email" href="mailto:sachinagrawal272@gmail.com">sachinagrawal272@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sachin-aag"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sachin-aag</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I am Sachin. I am currently working as a machine learning engineer at Mercedes Benz Cars. In my current project, I develop insights from customer data for product improvement. This website serves as a space for me to share my latest interests. I am into all things tech. In my free time I like to go on hikes, cook and workout. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
